apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: backend-dev
data:
  DATABASE_HOST: "mysql.database-dev.svc.cluster.local"
  DATABASE_NAME: "mydb"
  DATABASE_USER: "user"
  DATABASE_PASSWORD: "user"
  NODE_ENV: "development" 