apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: frontend-dev
data:
  NEXT_PUBLIC_BASE_URL: "http://backend.backend-dev.svc.cluster.local:3001"
  NEXT_PUBLIC_API_URL: "http://backend.backend-dev.svc.cluster.local:3001"
  NODE_ENV: "development" 