apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: database-dev
type: Opaque
data:
  MYSQL_DATABASE: bXlkYg==
  MYSQL_PASSWORD: dXNlcg==
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: dXNlcg== 