apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: frontend
data:
  DATABASE_HOST: mysql.database.svc.cluster.local
  DATABASE_NAME: mydb
  DATABASE_PORT: "3306"
  DATABASE_USER: user
  DATABASE_PASSWORD: user
  NODE_ENV: production
  PORT: "8080"
