apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: frontend
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk
  mysql-user: dXNlcg==
  mysql-password: cGFzc3dvcmQ=
  mysql-database: bXlkYg==
